{
  "name": "RatatatBLAT",
  "version": "1.0.0",
  "description": "Project for Agile Class SDEV 355",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joannamfolk/RatatatBLAT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joannamfolk/RatatatBLAT/issues"
  },
  "homepage": "https://github.com/joannamfolk/RatatatBLAT#readme",
  "dependencies": {
    "react-bootstrap": "^1.5.2"
  }
}
